// ==========================================================================
// Extends and Helpers
// ==========================================================================

.borderbox { box-sizing: border-box; }

.left { float: left; }
.right { float: right; }
.clear { .clearfix(); }

.transition { transition: @base-transition; }
